<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/flexslider.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
                                <a href="index.html">
                                <img src="assets/css/images/logo_tim_2016_bianco.png"></a>
							</div>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a>All Devices ></a>
										<ul>
											<li><a href="smartphone&tablet.html">Smartphone & Tablet</a></li>
											<li><a href="laptop&desktop.html">Laptop & Computer</a></li>
											<li><a href="wearable.html">Wearebles</a></li>
                                            <li><a href="TV.html">TV</a></li>
                                            <li><a href="modem&networking.html">Modem & Networking</a></li>
                                            <li><a href="outlet.html">Outlet</a></li>
										</ul>
									</li>
									<li>
                                        <a>Smart Life ></a>
										<ul>
											<li><a href="smartlife-TV&Entertainment.html">TV & Entertainment</a></li>
											<li><a href="smartlife-Home&Family.html">Home & Family</a></li>
											<li><a href="smartlife-Service%20for%20People.html">Service For People</a></li>
										</ul></li>
									<li>
                                        <a>Assistance Services ></a>
										<ul>
                                            <li><a href="assistants%20services-smartphone&tablet.html">Smartphone & Tablet</a></li>
											<li><a href="assistants%20services-adsl.html">ADSL</a></li>
											<li><a href="assistants%20services-TV.html">TV</a></li>
											<li><a href="assistants%20services-pcsecurity.html">PC Security</a></li>
                                            <li><a href="assistants%20services-highlights.html">Highlights</a></li>
                                        </ul></li>
								</ul>
							</nav>

					</header>
                    <header id="header2" class="container">
                        <nav id="nav3">
                            <ul>
                               <li><a href="promotions.html">Promotion</a></li>
                               <li><a href="info.html" class="button icon fa-info-circle">info</a></li>                                
                            </ul>                        
                        </nav>
                        <nav id="nav2">
                    	   <ul>
                               <li><a href="who-we-are-innovation.html">Who We Are</a></li>
                               <li><a>The Group Telecom Italia</a></li>									
                           </ul>
                        </nav>
                    </header>
            </div>                 
            
			<!-- Banner -->
				<div id="features-wrapper">
                    <h2>Most Required Services</h2>
				 <div class="flexslider" id="flexsider">
                  <ul class="slides">
                    <li>
                        <a href="smartlife-description.php?name=TIMSmartPayments"><img src="images/83026_screen-tim-smartpay.jpg" /></a>
                    </li>
                    <li>
                        <a href="smartlife-description.php?name=TIMVision"><img src="images/banner-tim-vision.jpg" /></a>
                    </li>
                    <li>
                        <a href="smartlife-description.php?name=TIMSmartFiber"><img src="images/banner-hp-1000-mega.jpg" /></a>
                    </li>
                  </ul>
                </div>
            <br>
            <h2>Most Required Devices</h2>
				 <div class="flexslider" id="flexsider">
                  <ul class="slides">
                    <li>
                        <a href="smartphone-presentation.php?brand=LG&model=G5"><img src="images/banner-LGG5.jpg"/></a>
                    </li>
                    <li>
                        <a href="laptop-presentation.php?brand=Asus&model=ROGG501JW"><img src="images/banner-asusPC.jpg"/></a>
                    </li>
                    <li>
                        <a href="TV-presentation.php?brand=Samsung&model=SJ90000"><img src="images/banner-tv.jpg"/></a>
                    </li>
                    <li>
                        <a href="Wearables-presentation.php?brand=Samsung&model=GearFit"><img src="images/banner-smartwatch.jpg"/></a>
                    </li>
                  </ul>
                </div>
            </div>    
            
			<!-- Footer -->

            <div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                            <li><a class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
									</section>
							</div>
						</div>
					</footer>
				</div>
			</div>

		<!-- Scripts -->
            <script src="assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
            <script src="assets/js/jquery.flexslider-min.js"></script>
            <script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/flexslider.js"></script>
	</body>
</html>